:: Printing Vector :: 
{ () }
:: Vector Printed :: 
:: Printing Vector :: 
{ (()) ()() }
:: Vector Printed :: 
:: Printing Vector :: 
{ ((())) (()()) (())() ()(()) ()()() }
:: Vector Printed :: 
:: Printing Vector :: 
{ (((()))) ((()())) ((())()) ((()))() (()(())) (()()()) (()())() (())(()) (())()() ()((())) ()(()()) ()(())() ()()(()) ()()()() }
:: Vector Printed :: 
:: Printing Vector :: 
{ ((((())))) (((()()))) (((())())) (((()))()) (((())))() ((()(()))) ((()()())) ((()())()) ((()()))() ((())(())) ((())()()) ((())())() ((()))(()) ((()))()() (()((()))) (()(()())) (()(())()) (()(()))() (()()(())) (()()()()) (()()())() (()())(()) (()())()() (())((())) (())(()()) (())(())() (())()(()) (())()()() ()(((()))) ()((()())) ()((())()) ()((()))() ()(()(())) ()(()()()) ()(()())() ()(())(()) ()(())()() ()()((())) ()()(()()) ()()(())() ()()()(()) ()()()()() }
:: Vector Printed :: 
