Comparing files output.txt and EXPECTEDOUTPUT.TXT
***** output.txt
:: Printing Vector :: 
{ (()) ,()() ,}
:: Vector Printed :: 
***** EXPECTEDOUTPUT.TXT
:: Printing Vector :: 
{ () }
:: Vector Printed :: 
*****

***** output.txt
***** EXPECTEDOUTPUT.TXT
:: Printing Vector :: 
{ (()) ()() }
:: Vector Printed :: 
:: Printing Vector :: 
{ ((())) (()()) (())() ()(()) ()()() }
:: Vector Printed :: 
:: Printing Vector :: 
{ (((()))) ((()())) ((())()) ((()))() (()(())) (()()()) (()())() (())(()) (())()() ()((())) ()(()()) ()(())() ()()(()) ()()()()
 }
:: Vector Printed :: 
:: Printing Vector :: 
{ ((((())))) (((()()))) (((())())) (((()))()) (((())))() ((()(()))) ((()()())) ((()())()) ((()()))() ((())(())) ((())()()) ((()
)())() ((()))(()) ((()))()() (()((()))) (()(()())) (()(())()) (()(()))() (()()(())) (()()()()) (()()())() (()())(()) (()())()()
 (())((())) (())(()()) (())(())() (())()(()) (())()()() ()(((()))) ()((()())) ()((())()) ()((()))() ()(()(())) ()(()()()) ()(()
())() ()(())(()) ()(())()() ()()((())) ()()(()()) ()()(())() ()()()(()) ()()()()() }
:: Vector Printed :: 
*****

